

- Work is with Functions BUT if images are 4 then Functons are also 4,
AND GetElement By Id so, 4 ids and 4 functions to hanadle.


Added single click to show Image
Added double click to hide Image

1- Trying to add -> After 2nd image opened, All images will be hide.


____Used___,
----------- 
onclick
Date()
classList.add()
classList.remove()
document.getElementById('')
innerHTML = '';

----------------------------------
/*      DATE- 30.12.2021     */
----------------------------------
/* <!-- tO oPEN a File & Change innerHTML as that File --> */
var xhr = typeof XMLHttpRequest != 'undefined' ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        xhr.open('get', $filename, true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) { 
                applyOnDiv.innerHTML = xhr.responseText;
            } 
        }
        xhr.send();

IMPROVEMENT - NOTES:
___________   _____
POINT: BETTER Change with OPTIONS - 'LESS Duplication Work'